; Standard PHP Settings
extension = "curl.so"
allow_url_include = "1"
upload_max_filesize = 100M
display_errors = 1
; Google Settings
google_app_engine.enable_functions = "php_sapi_name, gc_enabled"
google_app_engine.allow_include_gs_buckets = "piecut.appspot.com"
google_app_engine.disable_readonly_filesystem = 1
